<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPerson">

    <ImageView
        android:id="@+id/addProPic"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/kadiEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="209dp"
        android:text="Kullanıcı Adı:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:text="Şifre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Kategori:"
        app:layout_constraintBaseline_toBaselineOf="@+id/kategoriEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/kadiEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/addProPic" />

    <EditText
        android:id="@+id/sifreEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/kadiEdit"
        app:layout_constraintTop_toBottomOf="@+id/kadiEdit" />

    <EditText
        android:id="@+id/kategoriEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Kategori"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/sifreEdit"
        app:layout_constraintTop_toBottomOf="@+id/sifreEdit" />

    <Button
        android:id="@+id/addPersonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="14dp"
        android:onClick="addPerson"
        android:text="Kayıt ol"
        app:layout_constraintStart_toStartOf="@+id/kategoriEdit"
        app:layout_constraintTop_toBottomOf="@+id/kategoriEdit" />

</android.support.constraint.ConstraintLayout>